# Prefix set to ctrl-a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Easy sourcing of config file for easier configuring of tmux
bind r source-file ~/.tmux.conf

# set -g default-terminal "screen-256color"
# only this line might not be enough
set -g default-terminal "screen-256color"
# Needs this line also to overrides the default color
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -s escape-time 0

# Sessions starts at 1 - easier to reach on the keyboard
set -g base-index 1

# Improve colors
# set -g default-terminal 'screen-256color'

# Gitgutter needs this
set -g focus-events on

# Set scrollback buffer to 10000
set -g history-limit 10000

# Customize the status line
# set -g status-fg  green
# set -g status-bg  black

# vi-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
# bind -r T split-window -b -p 35 -h -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/dotfiles/todo.md"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename on

bind ø split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Nord theme
set -g @plugin "arcticicestudio/nord-tmux"
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
